log4j.rootCategory=INFO, stdout, FILE

log4j.logger.com.oms.bmapp=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.security=DEBUG
log4j.category.org.springframework.http.converter.json=DEBUG

# log4j.category.org.springframework.jdbc=DEBUG
# log4j.category.org.springframework=DEBUG
# log4j.category.com.mchange=DEBUG
# log4j.category.org.hibernate=DEBUG

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=c:/logs/sel.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

#log4j.appender.FILE.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy  
#log4j.appender.FILE.rollingPolicy.maxIndex=5  
#log4j.appender.FILE.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
#log4j.appender.FILE.triggeringPolicy.MaxFileSize=10000000
#log4j.appender.FILE.rollingPolicy.FileNamePattern=bmapp-%i.log.gz  
#log4j.appender.FILE.rollingPolicy.ActiveFileName=bmapp.log
