#url
url = http://www.shopclues.com


#Browser_type.
# 1-Chrome, 2-IE, 3-Firefox, 4-safaridriver, 0-HtmlUnitDriver 
#========================================
browser_name = 3
chrome_server_location_windows = C:/Selenium_work/ChromeDriver/chromedriver.exe
ie_server_location = C:/Selenium_work/IEDriver/IEDriverServer.exe
chrome_server_location_ubuntu = /home/harjinder/tests/chromedriver
driver_wait = 10

# to run the test in a mximixed window set this property to Y if not N
maximize_browser = Y

